<?xml version="1.0" encoding="utf-8"?>
<IconProject Version="2.0" Name="csNavPlan">
  <Icon Name="Source-Code" HasCharacterMap="false" GroupName="Science and Technology" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M40.764999,0.046999931L64,10.093993 64,15.637031 40.764999,25.752998 40.764999,19.216354 56.9785,12.841311 40.764999,6.5366688z M23.212,0L23.212,6.5818844 7.0216017,12.772051 23.212,19.192526 23.212,25.729 0,15.636739 0,10.046861z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF000000" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="32" ContentWidth="32" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="32" CustomHeight="32" Padding="0" />
  </Icon>
  <Icon Name="House-07" HasCharacterMap="false" GroupName="Miscellaneous" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M9.4554864,4.9209997L16.265,10.254179 16.265,18.253999 10.729395,18.253999 10.729395,12.642825 7.8406011,12.642825 7.8406011,18.253999 2.3599916,18.253999 2.3599916,10.254179z M9.4579974,0L18.667001,7.3770468 18.667001,9.8047945 9.4670001,2.419949 0,10.019 0,7.591252z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF000000" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="32" ContentWidth="32" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="32" CustomHeight="32" Padding="0" />
  </Icon>
  <Icon Name="Zoom - corner - 01" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M403.631,0L676.723,0.036577 676.723,0 779,0.036577 779,102.511 779,376.128 676.723,376.128 676.723,170.668 171.874,676.526 375.332,676.526 375.332,779 102.277,779 0,779 0,676.526 0,402.908 102.277,402.908 102.277,594.613 593.397,102.511 403.668,102.474z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF000000" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="32" ContentWidth="32" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="32" CustomHeight="32" Padding="0" />
  </Icon>
  <Icon Name="Grid" HasCharacterMap="false" GroupName="User Interface" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M28.682568,47.5L36.278433,47.5C39.195004,47.5 41.557001,49.859467 41.557001,52.773551 41.557001,55.690434 39.195004,58.055001 36.278433,58.055001L28.682568,58.055001C25.765896,58.055001 23.403999,55.690434 23.403999,52.773551 23.403999,49.859467 25.765896,47.5 28.682568,47.5z M52.340718,47.499999L59.939986,47.499999C62.854048,47.499999 65.216003,49.859468 65.216003,52.773548 65.216003,55.690434 62.854048,58.054998 59.939986,58.054999L52.340718,58.054999C49.424153,58.054998 47.062003,55.690434 47.062002,52.773548 47.062003,49.859468 49.424153,47.499999 52.340718,47.499999z M52.340716,30.688L59.939982,30.688C62.854046,30.688 65.215998,33.05511 65.215998,35.9664 65.215998,38.88299 62.854046,41.245 59.939982,41.245L52.340716,41.245C49.424152,41.245 47.062,38.88299 47.062001,35.9664 47.062,33.05511 49.424152,30.688 52.340716,30.688z M28.682568,30.688L36.278433,30.688C39.195004,30.688 41.557001,33.05511 41.557001,35.9664 41.557001,38.88299 39.195004,41.245 36.278433,41.245L28.682568,41.245C25.765896,41.245 23.403999,38.88299 23.403999,35.9664 23.403999,33.05511 25.765896,30.688 28.682568,30.688z M16.999943,15L16.999943,73 72.333059,73 72.333059,15z M73.499756,0C74.144253,0,74.666451,0.51831055,74.666451,1.1667519L74.666451,13.333302 88.499706,13.333302C88.960606,13.333302 89.333004,13.703098 89.333004,14.166698 89.333004,14.622299 88.960606,15 88.499706,15L74.666451,15 74.666451,73 79.833035,73C80.293934,73 80.666431,73.3738 80.666431,73.8333 80.666431,74.2917 80.293934,74.6667 79.833035,74.6667L74.666451,74.6667 74.666451,78.1667C74.666451,78.8074 74.144253,79.3333 73.499756,79.3333 72.855257,79.3333 72.333059,78.8074 72.333059,78.1667L72.333059,74.6667 16.999943,74.6667 16.999943,86.833401C16.999943,87.476601 16.477745,88 15.833248,88 15.18865,88 14.666653,87.476601 14.666653,86.833401L14.666653,74.6667 0.83324814,74.6667C0.37231445,74.6667 0,74.2917 0,73.8333 0,73.3738 0.37231445,73 0.83324814,73L14.666653,73 14.666653,15 8.1667213,15C7.7057838,15 7.3332253,14.622299 7.3332253,14.166698 7.3332253,13.703098 7.7057838,13.333302 8.1667213,13.333302L14.666653,13.333302 14.666653,9.8332481C14.666653,9.1875 15.18865,8.6667519 15.833248,8.6667519 16.477745,8.6667519 16.999943,9.1875 16.999943,9.8332481L16.999943,13.333302 72.333059,13.333302 72.333059,1.1667519C72.333059,0.51831055,72.855257,0,73.499756,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF000000" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="32" ContentWidth="32" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="32" CustomHeight="32" Padding="0" />
  </Icon>
  <Icon Name="Braces-01" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M17.415997,8.5830698E-06L19.279995,8.5830698E-06 19.279995,5.2280087 18.247995,5.2280087C15.938997,5.2280092 14.406998,5.6440091 13.652998,6.4770088 12.897997,7.310009 12.519997,9.1690092 12.519997,12.054009 12.519997,17.87101 12.398998,21.54501 12.154997,23.07601 11.754997,25.452009 11.072998,27.28401 10.105999,28.571009 9.1409988,29.858009 7.6259995,31.002008 5.5610008,32.000008 8.0029984,33.022011 9.7739983,34.581009 10.872997,36.679008 11.971998,38.776009 12.519997,42.212009 12.519997,46.985008 12.519997,51.313007 12.564997,53.888008 12.653997,54.710011 12.831997,56.220009 13.280998,57.27401 14.001997,57.873009 14.722998,58.473007 16.138996,58.77301 18.247995,58.77301L19.279995,58.77301 19.279995,64.000008 17.415997,64.000008C15.239996,64.000008 13.663998,63.823009 12.686998,63.46801 11.266998,62.957008 10.089998,62.130009 9.1579971,60.987007 8.2249985,59.84301 7.6199989,58.395008 7.3429985,56.64201 7.0649986,54.888008 6.9150009,52.013008 6.8929977,48.01701 6.8709984,44.021008 6.6819992,41.257008 6.3269997,39.726009 5.9720001,38.194008 5.2560005,36.984009 4.1790009,36.096008 3.1020012,35.209007 1.7100029,34.742008 0,34.698009L0,29.270008C1.7100029,29.226009 3.1020012,28.765009 4.1790009,27.888008 5.2560005,27.011009 5.9720001,25.807009 6.3269997,24.275009 6.6819992,22.74301 6.8709984,20.124008 6.8929977,16.41601 6.9150009,12.709009 6.980999,10.268009 7.0929985,9.0910091 7.2929993,7.2260089 7.6639977,5.7280092 8.2089996,4.5950084 8.7519989,3.4630091 9.4239979,2.560009 10.222998,1.8820088 11.021997,1.205009 12.042997,0.68800902 13.286997,0.3330088 14.129997,0.11200903 15.505997,9.0332032E-06 17.415997,8.5830698E-06z M41.343004,0L43.207002,0C45.382997,0 46.959001,0.17800903 47.93599,0.53302008 49.356005,1.0220032 50.532991,1.8430176 51.464998,2.9970095 52.397005,4.151001 53.002001,5.6060181 53.280001,7.3590088 53.556993,9.1130066 53.707003,11.988007 53.728991,15.983002 53.750994,19.979004 53.940004,22.738007 54.295993,24.257996 54.651004,25.779022 55.366,26.984009 56.444003,27.871002 57.519991,28.759003 58.912998,29.226013 60.623005,29.27002L60.623005,34.697998C58.912998,34.742004 57.519991,35.209015 56.444003,36.096008 55.366,36.984009 54.651004,38.188019 54.295993,39.709015 53.940004,41.229004 53.750994,43.843018 53.728991,47.550018 53.707003,51.257996 53.640993,53.700012 53.528994,54.877014 53.330004,56.763 52.957994,58.266998 52.414003,59.388 51.869997,60.509003 51.198992,61.40802 50.399996,62.085999 49.601,62.763 48.580004,63.279022 47.335999,63.634003 46.491991,63.878021 45.115999,64 43.207002,64L41.343004,64 41.343004,58.77301 42.375,58.77301C44.683992,58.77301 46.214998,58.356018 46.970002,57.524017 47.724,56.69101 48.101992,54.821014 48.101992,51.912994 48.101992,46.364014 48.201998,42.845001 48.401995,41.356995 48.75699,38.893005 49.468004,36.923004 50.532991,35.447021 51.599001,33.970001 53.108004,32.822021 55.060992,32 52.509005,30.779999 50.711,29.165009 49.666994,27.154999 48.623003,25.145996 48.101992,21.756012 48.101992,16.983002 48.101992,12.654022 48.045992,10.068024 47.93599,9.223999 47.78,7.7369995 47.34099,6.6990051 46.621003,6.1100159 45.899004,5.5230103 44.483995,5.2279968 42.375,5.2279963L41.343004,5.2279963z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF000000" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="32" ContentWidth="32" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="32" CustomHeight="32" Padding="0" />
  </Icon>
  <Icon Name="C Sharp-01" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M32.108513,10.20796L31.122625,15.135241 34.831586,15.135241 35.799875,10.20796z M30.421534,0L34.163693,0 32.843407,6.5165747 36.534765,6.5165747 37.821353,0 41.69681,0 40.360327,6.5165747 42.666,6.5165747 42.666,10.20796 39.608934,10.20796 38.606443,15.135241 42.666,15.135241 42.666,18.810927 37.855052,18.810927 36.534765,25.328001 32.809709,25.328001 34.096792,18.810927 30.387835,18.810927 29.067548,25.328001 25.29269,25.328001 26.612976,18.810927 24.341,18.810927 24.341,15.135241 27.347768,15.135241 28.349756,10.20796 24.341,10.20796 24.341,6.5165747 29.101249,6.5165747z M11.460899,0C14.457,2.769616E-07 16.8901,0.88525079 18.760301,2.6572194 19.875,3.7040856 20.7095,5.2070096 21.2671,7.1679418L16.3716,8.3368771C16.082,7.0673521 15.478499,6.0649164 14.5591,5.3305495 13.6411,4.5937322 12.5239,4.2265437 11.209499,4.2265437 9.3945293,4.2265437 7.9218788,4.8788908 6.7910194,6.1806357 5.6606388,7.4843505 5.0961895,9.5961526 5.0961895,12.514151 5.0961895,15.609338 5.6523399,17.814829 6.7670898,19.127325 7.8793888,20.44232 9.3281298,21.100016 11.1099,21.100016 12.4233,21.100016 13.5542,20.682019 14.5005,19.846121 15.4478,19.010226 16.127399,17.697729 16.5391,15.903238L21.334,17.424231C20.5991,20.09762 19.3755,22.082913 17.6665,23.379809 15.957,24.678103 13.7886,25.327999 11.159699,25.327999 7.9081993,25.327999 5.2348595,24.214705 3.1406288,21.994513 1.0473595,19.771921 0,16.732834 0,12.88125 0,8.8046554 1.0527306,5.6376779 3.1581993,3.3827966 5.2622089,1.1289058 8.0293007,2.769616E-07 11.460899,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF000000" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="32" ContentWidth="32" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="32" CustomHeight="32" Padding="0" />
  </Icon>
  <Icon Name="Document-02" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M23.163739,5.4003906L22.78427,17.169922C22.78427,17.169922,22.292881,24.950195,13.326201,24.009766L5.6411762,23.810547 5.6411762,57.25C5.6411762,58,6.2747302,58.600586,7.0535755,58.600586L46.554381,58.600586C47.3301,58.600586,47.964674,58,47.964674,57.25L47.964674,6.75C47.964674,6,47.3301,5.4003906,46.554381,5.4003906z M22.794735,0L46.554381,0C50.450716,0,53.609999,3.0205078,53.609999,6.75L53.609999,57.25C53.609999,60.980469,50.450716,64,46.554381,64L7.0535755,64C3.158262,64,-4.4923945E-07,60.980469,0,57.25L0,23.009766 2.7934055,20.19043 2.7955112,20.110352 17.434761,5.4003906 17.393988,5.4003906 13.479851,9.3505859 17.580054,5.1904297 17.63863,5.1904297 17.768225,5.0605469 17.780795,5.0605469z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF000000" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="32" ContentWidth="32" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="32" CustomHeight="32" Padding="0" />
  </Icon>
  <Icon Name="File" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M4.4232449,25.213078L4.4232449,27.307592 19.12389,27.307592 19.12389,25.213078z M4.4232449,16.136114L4.4232449,18.231327 25.485956,18.231327 25.485956,16.136114z M21.875999,1.4840001L28.499,8.5320005 23.272499,8.5320005C22.501699,8.5320005,21.875999,7.9070306,21.875999,7.1360779z M3.02549,0L19.859499,0 19.859499,7.524713C19.859499,9.1953745,21.214512,10.550075,22.885029,10.550075L29.945,10.550075 29.945,39.641678C29.945,41.312088,28.590185,42.667,26.919569,42.667L3.02549,42.667C1.3548135,42.667,-7.6562856E-08,41.312088,0,39.641678L0,3.0254111C-7.6562856E-08,1.3547496,1.3548135,0,3.02549,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF000000" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="32" ContentWidth="32" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="32" CustomHeight="32" Padding="0" />
  </Icon>
  <Icon Name="FIle Save" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M22.1693,36.623215L22.1693,38.495148 33.071701,38.495148 33.071701,36.623215z M22.2201,27.998062L22.2201,31.726227 33.000099,31.726227 33.000099,27.998062z M23.2325,24.501999L31.381599,24.501999 35.426502,27.823759 35.426502,33.670063 35.432999,33.670063 35.432999,41.449001 19.764999,41.449001 19.764999,33.670063 19.771601,33.670063 19.771601,27.962461C19.771601,26.054226,21.3242,24.501999,23.2325,24.501999z M3.9250658,22.367025L3.9250658,24.225109 16.966038,24.225109 16.966038,22.367025z M3.9250658,14.315087L3.9250658,16.173172 22.610615,16.173172 22.610615,14.315087z M19.409,1.316L25.284,7.5690007 20.64658,7.5690007C19.96229,7.5690002,19.409,7.0143251,19.409,6.3300238z M2.6842594,0L17.618334,0 17.618334,6.6752377C17.618334,8.1576462,18.820229,9.3593063,20.302624,9.3593063L26.565001,9.3593063 26.565001,22.762321 23.080614,22.762321C20.303925,22.762321,18.045431,25.021303,18.045431,27.79738L18.045431,37.631302C18.045431,37.706703,18.064331,37.777004,18.067631,37.852001L2.6842594,37.852001C1.2023855,37.852001,2.9860189E-08,36.650108,0,35.167221L0,2.6835685C2.9860189E-08,1.2011606,1.2023855,0,2.6842594,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF000000" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="32" ContentWidth="32" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="32" CustomHeight="32" Padding="0" />
  </Icon>
  <Icon Name="File-Format-JPEG" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M24.190765,54.802998C25.550026,54.802998 26.382,55.443668 26.382,56.643379 26.382,57.906712 25.486328,58.627003 24.014971,58.627003 23.615183,58.627003 23.295593,58.610096 23.056,58.546181L23.056,54.899323C23.263695,54.851212,23.647182,54.802998,24.190765,54.802998z M16.575472,53.379986L16.575472,60.30455C16.575472,62.175537 15.887877,62.687332 14.768786,62.687332 14.30459,62.687332 13.872893,62.590836 13.553296,62.495834L13.313698,64.079124C13.729094,64.237923 14.41659,64.334328 14.960185,64.334328 17.103468,64.334328 18.542257,63.34343 18.542257,60.368248L18.542257,53.379986z M24.111114,53.300587C22.783625,53.300587,21.808432,53.396889,21.104637,53.524487L21.104637,64.158524 23.055822,64.158524 23.055822,60.09745C23.311621,60.14415 23.647018,60.161148 24.014814,60.161148 25.406006,60.161148 26.637796,59.79285 27.420988,59.008858 28.029085,58.433262 28.348682,57.585766 28.348682,56.562267 28.348682,55.555775 27.932684,54.70808 27.29339,54.180782 26.605196,53.604088 25.549904,53.300587 24.111114,53.300587z M35.885826,53.267986C32.320152,53.267986 29.88907,55.459476 29.88907,58.865757 29.87347,60.497147 30.432665,61.920437 31.392357,62.831833 32.415752,63.807026 33.790741,64.27063 35.614326,64.27063 37.053112,64.27063 38.396206,63.919025 39.084297,63.66243L39.084297,58.209461 35.278328,58.209461 35.278328,59.761448 37.181416,59.761448 37.181416,62.447636C36.925518,62.575233 36.397522,62.671535 35.693726,62.671535 33.455444,62.671535 31.952253,61.215843 31.952253,58.769356 31.952253,56.258873 33.56744,54.899479 35.870224,54.899479 37.005512,54.899479 37.72501,55.10788 38.316708,55.363075L38.748302,53.779686C38.252308,53.540188,37.213314,53.267986,35.885826,53.267986z M11.939764,24.114532L11.939764,43.001469 22.959242,43.001469C23.90584,42.706566 25.921436,41.412247 26.148035,41.310146 27.671432,40.61734 30.952826,39.358223 31.322525,39.303524 31.687723,39.250023 32.56142,38.993019 33.330421,38.769016 32.694923,35.641975 28.26783,33.42395 26.373335,30.878918 25.257437,31.673927 23.658541,34.260361 23.658541,34.260361 23.630541,33.113945 24.641638,31.507225 25.213238,30.691416 24.512638,30.550114 23.318642,30.464912 21.624645,30.908817 19.16445,31.555326 22.808243,29.4193 25.266537,29.312498 24.458639,28.139984 22.965742,26.696566 22.965742,26.696566 23.804239,26.723267 24.912437,27.699778 25.691736,28.504688 25.842636,27.471874 26.228134,25.923857 27.208033,25.552052 28.51403,25.054745 26.537334,25.719353 26.803034,28.71879 26.890934,28.685591 26.974934,28.65239 27.080433,28.61849 29.629827,27.804779 35.491817,31.332123 31.791323,30.191408 28.758129,29.257797 27.547232,29.849005 27.204033,30.094307 30.005426,32.408836 35.424816,34.480564 37.448112,37.722004 38.678608,37.442101 39.964508,37.187695 40.694904,37.137596L40.694904,24.114532z M9.3330002,21.509001L43.299,21.509001 43.299,45.607002 9.3330002,45.607002z M4.8619427,5.1471901L4.8619427,48.489418 47.098537,48.489418 47.098537,18.101595 33.715839,18.101595 33.715839,5.1471901z M0,0L33.715839,0 36.466518,0 51.958,15.167312 51.958,68.122002 0,68.122002z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF000000" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="32" ContentWidth="32" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="32" CustomHeight="32" Padding="0" />
  </Icon>
  <Icon Name="Measurements - 04" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M427.232,177.36L427.232,380.913 473.588,380.913 473.588,260.237 519.38,260.237 519.38,380.913 569.542,380.913 569.542,260.237 615.371,260.237 615.371,380.913 665.534,380.913 665.534,260.237 711.362,260.237 711.362,380.913 759.717,380.913 759.717,177.36z M44.3589,177.36L44.3589,380.913 131.041,380.913 131.041,177.36z M177.36,44.3589L177.36,131.041 177.36,177.36 177.36,380.913 177.36,427.232 177.36,759.641 380.913,759.641 380.913,656.641 270.789,656.641 270.789,610.849 380.913,610.849 380.913,560.723 270.789,560.723 270.789,514.896 380.913,514.896 380.913,464.731 270.789,464.731 270.789,418.903 380.913,418.903 380.913,380.913 380.913,368.74 270.789,368.74 270.789,322.95 380.913,322.95 380.913,272.824 270.789,272.824 270.789,226.959 380.913,226.959 380.913,177.36 380.913,176.833 270.789,176.833 270.789,131.041 380.913,131.041 380.913,44.3589z M131.041,0L427.232,0 427.232,131.041 804,131.041 804,427.232 427.232,427.232 427.232,804 131.041,804 131.041,427.232 0,427.232 0,131.041 131.041,131.041z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF000000" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="32" ContentWidth="32" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="32" CustomHeight="32" Padding="0" />
  </Icon>
  <Icon Name="Save" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M58.087635,37.91074L47.872219,48.125874 43.038265,43.283699 41.153744,45.166451 47.872219,51.884777 59.972256,39.793491z M50.563049,31.73C57.949932,31.73 64,37.779644 64,45.166451 64,52.553158 57.949932,58.603001 50.563049,58.603001 43.176067,58.603001 37.125999,52.553158 37.125999,45.166451 37.125999,37.779644 43.176067,31.73 50.563049,31.73z M33.032001,0L40.381001,0 40.381001,16.236 33.032001,16.236z M5.0388451,0L13.576872,0 13.576872,15.676368C13.576872,17.995482,15.456882,19.875292,17.775993,19.875292L39.191006,19.875292C41.510117,19.875292,43.389931,17.995482,43.389931,15.676368L43.389931,0 49.177559,0 56.966999,7.789382 56.966999,30.375652C55.002491,29.522047 52.83918,29.042944 50.564068,29.042944 41.672218,29.042944 34.440281,36.274784 34.440281,45.166538 34.440281,49.536861 36.193592,53.500183 39.026005,56.407002L5.0388451,56.407002C2.255872,56.407002,0,54.150986,0,51.368172L0,5.038847C0,2.2558709,2.255872,4.6670634E-08,5.0388451,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF000000" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="32" ContentWidth="32" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="32" CustomHeight="32" Padding="0" />
  </Icon>
  <Icon Name="Maps -04" HasCharacterMap="false" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M302.078,150.63C215.838,150.63 146.017,217.819 146.017,300.633 146.017,383.491 215.838,450.634 302.078,450.634 388.32,450.634 458.14,383.491 458.14,300.633 458.14,217.819 388.32,150.63 302.078,150.63z M302.078,0C468.819,-1E-06 604,129.965 604,290.246 604,346.574 587.421,399.086 558.407,443.602L431.838,698.492 302.078,960 172.16,698.492 45.5906,443.541C16.7368,399.071 -2E-06,346.557 0,290.246 -2E-06,129.965 135.178,-1E-06 302.078,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF000000" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="32" ContentWidth="32" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="32" CustomHeight="32" Padding="0" />
  </Icon>
  <Icon Name="Open" GroupName="Mobile Application" Data="M0,0.97200019L25.77986,0.97200019 25.77986,7.5628812 45.489002,7.5628812 44.736629,7.965861C40.825729,10.139042,38.142784,12.815178,36.302338,15.47459L36.25639,15.543001 0,15.543001 0,8.8689334 0,7.5628812z M66.957466,0L81.352005,14.471107 66.957466,27.220999 66.957466,20.413857C66.957466,20.413857,48.614201,15.393183,39.517807,22.616051L39.322521,22.779 64,22.779 64,52.046002 0,52.046002 0,22.779 36.663574,22.779 36.717793,22.595442C38.700813,16.375398,45.36581,6.8070728,66.957466,6.8070719z" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF000000" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="32" ContentWidth="32" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="32" CustomHeight="32" Padding="0" />
  </Icon>
  <Icon Name="Google Drive" GroupName="Application" Data="M42.667001,24.380001L35.677251,36.409 8.6150002,36.409 15.746298,24.421503z M13.490135,0.89400037L20.724,12.840203 7.1513352,35.596001 0,23.730354z M14.873001,0L29.176305,0 42.586001,22.674 28.281798,22.674z" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF000000" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="32" ContentWidth="32" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="32" CustomHeight="32" Padding="0" />
  </Icon>
</IconProject>