<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="csNavplan.LocalPoint">
    <Position X="8.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Points\Points.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csNavplan.WorldPoint">
    <Position X="5.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>oAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Points\Points.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csNavplan.Utm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAIABAEFIBAAAAAAggQAAAAAABAgAAAAAAA=</HashCode>
      <FileName>Points\utm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="csNavplan.UtmConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Points\utm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="csNavplan.WayPointCollection" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Points\WayPointCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csNavplan.SortableObservableCollection&lt;T&gt;" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Points\WayPointCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csNavplan.Wgs84" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAEAAAAiEIAAIACAAoAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Points\Wgs84.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="csNavplan.Wgs84Converter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Points\Wgs84.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="csNavplan.BasePoint">
    <Position X="6.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAEAAAQIAAAAAAAhAAQAAAAAACAAAAAAAA=</HashCode>
      <FileName>Points\Points.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csNavplan.Plan">
    <Position X="0.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AABQgIBIEEAAIAAAIAgAAoAAoYABAQMkABABAggAABQ=</HashCode>
      <FileName>Plan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="csNavplan.PlanImage" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABAAAIEIAIAAAAFAAgACAIAQAAAAAAIBAAAA=</HashCode>
      <FileName>Plan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>